server.port=8084
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.liquibase.enabled=false

aws.access.key=${aws.key}
aws.secret.key=${aws.secret}
aws.queueName=payment
aws.orderQueueName=order
aws.productionQueueName=production

order.api.url=${order.url}
